server.port=8080

spring.profiles.active=dev

#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/docker_db?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

#开启sql打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#日志文件
logging.file.path=./log

#指定包的日志级别
logging.level.com.springboot.xmybatispagehelper.mapper=debug